.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #eee;
  margin: 0;
  padding: 0;

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .header {
    width: 100%;
    min-height: 95lvh;
    background: rgb(90, 236, 0);
    background: radial-gradient(circle, #8ac72c 29%, #6aa015 100%);
    padding: 8rem 4rem;
    clip-path: ellipse(300% 200% at 100% -100%);
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: 600px) {
      padding: 6rem 2rem;
      clip-path: ellipse(500% 200% at 100% -100%);
    }

    .bowlImage {
      position: absolute;
      top: 15%;
      right: 0;
      height: 70%;
      width: auto;

      @media only screen and (max-width: 600px) {
        opacity: 0.1;
        width: 200%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }

    .textContainer {
      width: 50%;
      text-wrap: balance;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 5rem;

      @media only screen and (max-width: 600px) {
        width: 100%;
        gap: 2rem;
        align-items: center;
      }

      .title {
        color: #ffffff;
        font-weight: 700;
        font-size: 4rem;

        @media only screen and (max-width: 600px) {
          font-size: 1.75rem;
        }
      }

      .subtitle {
        color: #efefef;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5;

        @media only screen and (max-width: 600px) {
          color: #ffffff;
        }
      }

      .credentialsList {
        width: 100%;
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 33% 33% 33%;

        @media only screen and (max-width: 600px) {
          grid-template-columns: 100%;
          row-gap: 1rem;
        }

        .credential {
          color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          border: 2px solid #ffffff;
          border-radius: 5rem;
          padding: 1rem 1.5rem;

          @media only screen and (max-width: 600px) {
            padding: 0.75rem;
          }

          .credentialTitle {
            font-size: 1.5rem;
            font-weight: 700;

            @media only screen and (max-width: 600px) {
              font-size: 1.125rem;
            }
          }

          .credentialSubtitle {
            font-weight: 300;
          }
        }
      }

      .offerButton {
        border: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
        font-size: 1.125rem;
        color: #eeeeee;
        border: 2px solid #eeeeee;
        background: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
      }
    }
  }

  .container {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 8rem 0;

    @media only screen and (max-width: 600px) {
      padding: 1rem;
      gap: 1rem;
    }

    .aboutUs {
      gap: 1rem;
      font-size: 1.25rem;
      text-align: justify;

      .images {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 33% 33% 33%;

        @media only screen and (max-width: 600px) {
          grid-template-columns: 100%;
          row-gap: 1rem;
        }

        .foodImage {
          width: 100%;
          height: 70%;
          border-radius: 1rem;
          object-fit: cover;

          @media only screen and (max-width: 600px) {
            height: 15rem;
          }
        }
      }
    }

    .offerContainer {
      .offers {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 33% 33% 33%;

        @media only screen and (max-width: 600px) {
          grid-template-columns: 100%;
          row-gap: 1rem;
        }
      }
    }

    .contactSection {
      width: 100%;

      .contact {
        display: flex;
        flex-direction: column;

        .input {
          border: 1px solid #8ac72c;

          padding: 1rem;
          gap: 1rem;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;

          .send {
            font-size: 1.125rem;
            color: #8ac72c;
            border: 1px solid #8ac72c;
            z-index: 100;
            background: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            transition: 0.2s color, 0.2s background-color;
            cursor: pointer;

            &:hover {
              color: #eeeeee;
              background-color: #8ac72c;
            }
          }

          input,
          textarea {
            padding: 0.5rem;
            border: 1px solid #8ac72c;
          }

          textarea {
            min-height: 100px;
          }
        }
      }
    }
  }

  .footer {
    padding: 3rem 0 0 0;
    background-color: #222222;
    width: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;

    .footerContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 3rem;
      max-width: 960px;

      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }

      .footerInfo {
        max-width: 320px;
      }

      .footerColumn {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        .footerHeader {
          font-size: 1.125rem;
          font-weight: 700;
        }
      }
    }

    .copyright {
      width: 100%;
      padding: 0.5rem 0;
      background-color: #111111;
      margin-top: 3rem;
      text-align: center;
    }
  }
}

.offerShowcase {
  border: 2px solid #8ac72c;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;

  .name {
    text-align: center;
    font-size: 1.75rem;
    color: #8ac72c;
    font-weight: 700;
  }

  .price {
    font-weight: 700;
    text-align: center;
  }

  .includedItem {
    line-height: 1;
    &:not(:last-of-type)::after {
      content: " ";
      display: block;
      background-color: #8ac72c;
      width: 100%;
      height: 1px;
      margin-top: 0.5rem;
    }
  }
}
